#############################################################################
# Makefile for building: serialport
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\serialport1.0\serialport.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\serialport1.0 -I. -I..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\include -I..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\include\QtWidgets -I..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\include\QtGui -I..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\include\QtANGLE -I..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\include\QtSerialPort -I..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\cdevelop\software\Qt5.7\5.7\mingw53_32\lib D:\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\libQt5Widgets.a D:\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\libQt5Gui.a D:\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\libQt5SerialPort.a D:\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\cdevelop\software\Qt5.7\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\serialport1.0\main.cpp \
		..\serialport1.0\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\serialport1.0\mainwindow.h ..\serialport1.0\main.cpp \
		..\serialport1.0\mainwindow.cpp
QMAKE_TARGET  = serialport
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = serialport.exe
DESTDIR_TARGET = release\serialport.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\serialport1.0\serialport.pro

qmake_all: FORCE

dist:
	$(ZIP) serialport.zip $(SOURCES) $(DIST) ..\serialport1.0\serialport.pro ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\mkspecs\features\lex.prf ..\serialport1.0\serialport.pro ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\qtmain.prl ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\Qt5SerialPort.prl ..\..\..\cdevelop\software\Qt5.7\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qline.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qset.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../serialport1.0/mainwindow.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/bin/moc.exe
	D:\cdevelop\software\Qt5.7\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/cdevelop/software/Qt5.7/5.7/mingw53_32/mkspecs/win32-g++ -ID:/work/qt/serialport1.0 -ID:/cdevelop/software/Qt5.7/5.7/mingw53_32/include -ID:/cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets -ID:/cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui -ID:/cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtANGLE -ID:/cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort -ID:/cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore -I. -ID:/cdevelop/software/Qt5.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/cdevelop/software/Qt5.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/cdevelop/software/Qt5.7/Tools/mingw530_32/i686-w64-mingw32/include -ID:/cdevelop/software/Qt5.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/cdevelop/software/Qt5.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/cdevelop/software/Qt5.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\serialport1.0\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../serialport1.0/mainwindow.ui \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/bin/uic.exe
	D:\cdevelop\software\Qt5.7\5.7\mingw53_32\bin\uic.exe ..\serialport1.0\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../serialport1.0/main.cpp ../serialport1.0/mainwindow.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qline.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qset.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\serialport1.0\main.cpp

release/mainwindow.o: ../serialport1.0/mainwindow.cpp ../serialport1.0/mainwindow.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qline.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qset.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		ui_mainwindow.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../cdevelop/software/Qt5.7/5.7/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\serialport1.0\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

